# This is the default configuration file - it contains many default
# values required for the client to start up correctly. Feel free to
# change these to suit your needs, however, if you're running the client
# from a repository clone, it is recommended to instead make a custom
# .cfg file and load it up with the --config command line option, in
# order to avoid accidentally committing changes to the default config,
# and to prevent needless merge conflicts in the future.
#
# If client-custom.cfg file exists, options will be read from it
# automatically as well.

# URL to use for acquiring the game news.
game_news_url = http://www.atrinik.org/client_news.php
