# This is the default configuration file - it contains many default
# values required for the client to start up correctly. Feel free to
# change these to suit your needs, however, if you're running the client
# from a repository clone, it is recommended to instead make a custom
# .cfg file and load it up with the --config command line option, in
# order to avoid accidentally committing changes to the default config,
# and to prevent needless merge conflicts in the future.
#
# If client-custom.cfg file exists, options will be read from it
# automatically as well.

[general]

# URL to use for acquiring the game news.
game_news_url = http://www.atrinik.org/client_news.php

# Defines metaservers to acquire server information from, in order of
# connecting being last-to-first. This means that the first server defined
# by the 'metaserver' option will be checked last, which allows one to
# override the primary metaserver (in this list the last one) in either
# custom .cfg file, or on the command line.
metaserver = http://www.wordowl.com/misc/atrinik/
metaserver = http://atokar.is-a-geek.net/
metaserver = http://meta.atrinik.org/
