[map]
moveable = yes
shown = yes
x = 0
y = 10
w = 850
h = 600

[regen]
moveable = yes
shown = yes
x = 399
y = 0
w = 98
h = 39

[container]
moveable = yes
w = 128
h = 128

[container_strip]
moveable = yes
w = 128
h = 128

[resist]
moveable = yes
shown = yes
x = 497
y = 0
w = 198
h = 79

[textwin]
moveable = yes
shown = yes
x = 631
y = 540
w = 392
h = 226
font = arial.ttf 11
tabs_allowed = *:/[Game]

# [textwin]
# moveable = yes
# shown = yes
# x = 1
# y = 540
# w = 308
# h = 226
# font = arial.ttf 11
# tabs_allowed = [Game]

[mapname]
moveable = yes
shown = yes
x = 228
y = 106
w = 36
h = 16

[fps]
moveable = yes
shown = no
x = 123
y = 47
w = 70
h = 22

[stats]
moveable = yes
shown = yes
x = 227
y = 0
w = 172
h = 102

[notification]
moveable = no
shown = no
x = 228
y = 123
w = 0
h = 0

[mplayer]
moveable = yes
shown = no
x = 474
y = 101
w = 320
h = 190

[skill_exp]
moveable = yes
shown = yes
x = 497
y = 79
w = 198
h = 22

[skill_lvl]
moveable = yes
shown = yes
x = 695
y = 0
w = 52
h = 101

[quickslots]
moveable = yes
shown = yes
x = 735
y = 490
w = 282
h = 34

[main_lvl]
moveable = yes
shown = yes
x = 399
y = 39
w = 98
h = 62

[number]
moveable = yes
shown = no
x = 340
y = 637
w = 256
h = 43

[console]
moveable = yes
shown = no
x = 339
y = 655
w = 256
h = 25

[spells]
moveable = yes
shown = no
x = 474
y = 101
w = 320
h = 190

[skills]
moveable = yes
shown = no
x = 474
y = 101
w = 320
h = 190

[playerinfo]
moveable = yes
shown = yes
x = 0
y = 0
w = 219
h = 41

[party]
moveable = yes
shown = no
x = 474
y = 101
w = 320
h = 190

[menubuttons]
moveable = yes
shown = yes
x = 747
y = 0
w = 47
h = 101

[maininv]
moveable = yes
shown = yes
x = 1
y = 508
w = 271
h = 32

[playerdoll]
moveable = yes
shown = no
x = 0
y = 41
w = 219
h = 243

[belowinv]
moveable = yes
shown = yes
x = 331
y = 713
w = 274
h = 55
